# Localisation configuration
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US

openssh-server	 openssh-server/permit-root-login	boolean	true

# Mirror configuration
d-i mirror/country string manual
d-i mirror/http/hostname string fr.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu

# Time andclock configuration
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean false

# Console setup
d-i console-setup/ask_detect boolean false

# Keyboard configuraton
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/layout string USA
d-i keyboard-configuration/variant string USA

# Bootloader configuration
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Partitioning configuration
d-i partman-auto/disk string /dev/vda
d-i	partman-auto/method	string	regular
d-i	partman/alignment	select	cylinder
d-i	partman-lvm/device_remove_lvm	boolean	true
d-i	partman-md/device_remove_md	boolean	true
d-i	partman-lvm/confirm	boolean	true
d-i	partman/mount_style	select	label
d-i	partman-partitioning/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm	boolean	true
d-i	partman/confirm_nooverwrite	boolean	true

# Individual additional packages to install
tasksel tasksel/first multiselect ubuntu-server
d-i pkgsel/include string ca-certificates openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms cloud-init
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade

# Create ubuntu user account and allow root login
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false 

d-i user-setup/allow-password-weak boolean true

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
    in-target /bin/sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
    in-target /bin/sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config; \
	in-target update-initramfs -u

# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
